<?xml version='1.0' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.16">
    <actions/>
    <description></description>
    <keepDependencies>false</keepDependencies>
    <properties/>
    <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.42">
        <script>
node{
    def app
    def qg
	def masterService='masterService';//folder name inside git
	def adapterProjectsList='adaptersList'//folder name inside git
	def giturl = 'giturl'

    stage(&apos;Checkout Code&apos;) {
        slackSend color: &apos;#800080&apos;, message: &quot;Strting the build for ${JOB_NAME} with Build#${BUILD_NUMBER}&quot;
        git credentialsId: 'gitlab' , url : giturl;
    }
	
	stage(&apos;Maven clean &amp; Build&apos;){
	  for(String adapter :adapterProjectsList){
		dir(adapter) {
			sh &apos;/home/ubuntu/.sdkman/candidates/maven/current/bin/mvn clean&apos;
			sh &apos;/home/ubuntu/.sdkman/candidates/maven/current/bin/mvn -Dmaven.test.failure.ignore=true install&apos;
		}
	  }
	}
	
	stage(&apos;Maven clean &amp; Build&apos;){
		dir(&quot;${masterService}&quot;) {
			sh &apos;/home/ubuntu/.sdkman/candidates/maven/current/bin/mvn clean&apos;
			sh &apos;/home/ubuntu/.sdkman/candidates/maven/current/bin/mvn -Dmaven.test.failure.ignore=true install&apos;
		}
	}
	
	stage(&apos;SonarQube&apos;)  {
        withSonarQubeEnv {
            dir(&quot;${masterService}&quot;) {
                sh &apos;/home/ubuntu/.sdkman/candidates/maven/current/bin/mvn sonar:sonar&apos;
            }
        }
    }
    
    stage(&quot;Quality Gate&quot;){
        timeout(time: 1, unit: &apos;HOURS&apos;) {
            qg = waitForQualityGate()
            if (qg.status != &apos;OK&apos;) {
				slackSend color: &apos;danger&apos;, message: &quot;Quality Gate Failed for ${JOB_NAME} :  ${qg.status}&quot;
                error &quot;Pipeline aborted due to quality gate failure: ${qg.status}&quot;
            }else{
				slackSend color: &apos;good&apos;, message: &quot;Quality Gate status for ${JOB_NAME} :  ${qg.status}&quot;
            }
        }
    }
    
	
    if(qg.status == &apos;OK&apos;){
		stage(&apos;Browser Testing&apos;){
				parallel chrome:{
					echo &quot;Todo: Testing in chrome&quot;
				},InternetExplorer:{
					echo &quot;ToDo: Testing in internet explorer&quot;
				},Safari:{
					echo &quot;ToDo: Testing in Safari&quot;
				}
			}
			
			
			stage(&apos;Archiving Artifacts&apos;){
			   for(String adapter :adapterProjectsList){
				archiveArtifacts artifacts: &quot;${adapter}/target/*.jar&quot;, onlyIfSuccessful: true
				}
			}
			
			stage(&apos;Archiving Artifacts&apos;){
				archiveArtifacts artifacts: &quot;${masterService}/target/*.jar&quot;, onlyIfSuccessful: true
			}
			
			stage(&apos;Build Docker Image&apos;) {
				app = docker.build(&quot;${JOB_NAME.toLowerCase()}&quot;, &quot;./${masterService}/&quot; )
			}
			
			<!--stage(&apos;AWS Upload&apos;) {
				docker.withRegistry(&quot;https://826053957657.dkr.ecr.us-east-2.amazonaws.com&quot;, &quot;ecr:us-east-2:ecr_credentials&quot;) {
					docker.image(&quot;${JOB_NAME}&quot;.toLowerCase()).push(&quot;${env.BUILD_NUMBER}&quot;)
					docker.image(&quot;${JOB_NAME}&quot;.toLowerCase()).push(&quot;latest&quot;)
					slackSend color: &apos;good&apos;, message: &apos;Successfully uploaded the image to aws&apos;
				}
			}
			stage(&apos;Deploy&apos;) {
			    dir(&quot;${masterService}&quot;) {
			    kubernetesDeploy configs: &apos;Kubedeploy.yml,Kubeservice.yml&apos;, kubeConfig: [path: &apos;Kubeconfig.yml&apos;], secretName: &apos;&apos;, ssh: [sshCredentialsId: &apos;*&apos;, sshServer: &apos;&apos;], textCredentials: [certificateAuthorityData: &apos;&apos;, clientCertificateData: &apos;&apos;, clientKeyData: &apos;&apos;, serverUrl: &apos;https://&apos;]
			    }
			}-->
			stage(&apos;Cleanup&apos;){
				echo &quot;ToDo:Clean the docker images&quot;
			}
    }else{
        slackSend color: &apos;#FF0000&apos;, message: &quot;Quality Gate failed for ${JOB_NAME}&quot;
    }
}</script>
        <sandbox>true</sandbox>
    </definition>
    <triggers/>
    <disabled>false</disabled>
</flow-definition>